<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bank Database</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        html{
            height: 100%;
        }
        body {
            height: 100%;
            background-image:url("../static/backgroud.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size:100% 100%;
        }

        #container {
            background-color: rgba(255, 255, 255, 0.0);
            height: 100%;
            width: 100%;
        }

        #login_bar{
            width:300px;
            position:fixed;
            z-index:10;
            border:0 solid black;
            top:-5px;
            right:150px;
            display:inline-block;
        }
        #login_signup{
            float:right;
            display:inline;
        }
        #login_signup> li{
            height: 50px;
            width: 200px;
            font-family:sans-serif;
            font-size: 22px;
            font-weight: bold;
            color:white;
            padding:5px;
            display:inline-block;
            background-color:#F87982;
            border-radius:5px;
            -moz-border-radius:5px;
            -webkit-border-radius: 5px;
            -o-border-radius:5px;
            box-shadow: #F87982 0px 0px 10px;
            -moz-box-shadow: #F87982 0px 0px 10px;
            -webkit-box-shadow: #F87982 0px 0px 10px;
            -o-box-shadow:#F87982 0px 0px 10px;
        }
        #login_signup li> a{
            height: 50px;
            width: 200px;
            font-family:sans-serif;
            font-size: 22px;
            font-weight: bold;
            color:white;
            padding:5px;
            display:inline-block;
            background-color:#FE4E5B;
            border-radius:5px;
            -moz-border-radius:5px;
            -webkit-border-radius: 5px;
            -o-border-radius:5px;
            box-shadow: #FE4E5B 0px 0px 10px;
            -moz-box-shadow: #FE4E5B 0px 0px 10px;
            -webkit-box-shadow: #FE4E5B 0px 0px 10px;
            -o-box-shadow:#FE4E5B 0px 0px 10px;
        }
        #login_signup li span{
            font-size: 22px;
            display:inline-block;
        }
        .sign_link:hover{
            cursor: pointer;
            box-shadow: rgb(255,255,255) 0px 0px 5px;
            -moz-box-shadow: rgb(255,255,255) 0px 0px 5px;
            -webkit-box-shadow: rgb(255,255,255) 0px 0px 5px;
            -o-box-shadow:rgb(255,255,255) 0px 0px 5px;
            border-radius: 2px;
            background-color: white;
            color:#9E3F3F;
        }
        #cnm{
            width: 70%;
            background: #F7F7F7;
            font: 20px Helvetica Neue, Helvetica, Arial, sans-serif;
            color: #888;
            text-shadow: 1px 1px 1px #FFF;
            border:1px solid #E4E4E4;
        }
        #qform {
            width: 70%;
            height: 70%;
            margin-top: 10%;
            margin-left:auto;
            margin-right:auto;
            background: #F7F7F7;
            padding: 25px 15px 25px 10px;
            font: 20px Helvetica Neue, Helvetica, Arial, sans-serif;
            color: #888;
            text-shadow: 1px 1px 1px #FFF;
            border:1px solid #E4E4E4;
            z-index:-11;
        }
        #qform h1 {
            font-size: 25px;
            padding: 0px 0px 10px 40px;
            display: block;
            border-bottom:1px solid #E4E4E4;
            margin: -10px -15px 30px -10px;;
            color: #888;
        }
        #qform h1>span {
            display: block;
            font-size: 11px;
        }
        #qform label {
            display: block;
            margin: 0px;
        }
        #qform label>span {
            float: left;
            width: 20%;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            color: #888;
        }
        #qform input[type="text"], .basic-grey input[type="email"], .basic-grey textarea, .basic-grey select {
            border: 1px solid #DADADA;
            color: #888;
            height: 45px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            outline: 0 none;
            padding: 3px 3px 3px 5px;
            width: 70%;
            font-size: 12px;
            line-height:15px;
            box-shadow: inset 0px 1px 4px #ECECEC;
            -moz-box-shadow: inset 0px 1px 4px #ECECEC;
            -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
        }
        #qform textarea{
            padding: 5px 3px 3px 5px;
        }
        #qform textarea{
            height:100px;
        }
        #qform input[type="button"] {
            background: #E27575;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #FFF;
            box-shadow: 1px 1px 5px #B6B6B6;
            border-radius: 3px;
            text-shadow: 1px 1px 1px #9E3F3F;
            cursor: pointer;
        }
        #qform input[type="button"]:hover {
            background: #CF9A9D
        }

        #qform span {
            width: 100%;
            height: 50%;
            border: 1px dashed #9E3F3F;
        }

        .exportbutton {
            background: #984B4B;
            width: 120px;
        }

        .exportbutton:hover{
            background-color: #66CDAA;
        }




    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-dark bg-dark justify-content-end">
  <ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link" href="#" style ="color:white;font-size:25px;">Welcome! {{username}}</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" style ="color:white;font-size:25px;" href="/logout">Logout</a>
  </li>
</ul>
</nav>

<div id="container" align="center">


<form id="qform" method="post" >
    Enter your query here: <br>
    <br>
    SELECT<br> <input align="center" type="text" name="columns" id = "columns" placeholder="column names" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif"><br>
    FROM <br><input type="text" name="table" id="table" placeholder="table name" style ="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;"><br>
    WHERE <br><input type="text" name="condition" id="condition"  placeholder="condition" style = "font-family: Helvetica Neue, Helvetica, Arial, sans-serif;"><br/><br/>
    <input type="button" value="Submit query" onclick="query()">
    <br>
    <br>
    <span id = "result" >Result</span>
</form>
    <form id="cnm" action="/download" method="POST" style = "z-index:11">
        Your query result is: <button name="downloadBtn" id="exportbutton" style="background-color: #E27575; color: #FFF;  box-shadow: 1px 1px 5px #B6B6B6; border-radius: 3px;
            text-shadow: 1px 1px 1px #9E3F3F;
            cursor: pointer;">Export Result</button>
    </form>
<br>
<script>
        function query() {
            // Check for SQL injection attack
            var field1 = document.getElementById("columns");
            var field2 = document.getElementById("table");
            var field3 = document.getElementById("condition");
             if(SqlInvalid(field1)||SqlInvalid(field2)||SqlInvalid(field3)){
                 alert("You entered illegal words! Are you trying to attack us?");
                 return ;
             }
            $.ajax({
                url: '/GetData',
                type: 'POST',
//                contentType: "application/json",
                contentType: "application/x-www-form-urlencoded; charset=utf-8",
//                dataType: "application/json",
//                dataType: "text",
                data: $('#qform').serialize()
            })
                .done(function (msg) {
                    $("#result").html(msg);
                })
        }

        function SqlInvalid(oField) {
            re = /select|and|or|insert|union|join|truncate|drop|update|delete|exec|'|"|;|%/i;
            return re.test(oField.value);
        }
</script>
</div>
</body>
</html>
